VITE_SUPABASE_PROJECT_ID="shdxutxmnglfdvsfbwjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZHh1dHhtbmdsZmR2c2Zid2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDQzNTAsImV4cCI6MjA3MTYyMDM1MH0.rnGHnWkpa-38rX8F1k_GXFZQATq_MBMRUQ-1Q8B5k9A"
VITE_SUPABASE_URL="https://shdxutxmnglfdvsfbwjp.supabase.co"
